<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="logo-container">
                    Flower House
                </div>
                <div class="menu-container">
                    <li class="list">Home</li>
                    <li class="list">Our Service</li>
                    <li class="list">Order</li>
                    <li class="list">Contact</li>
                </div>
            </div>
        </nav>
        <header class="hero-area">

            <div class="hero-left-area">
                <h1>Let's make <br> beautiful flowers a <br> part of your life.</h1>
                <p>It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its
                    layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters.</p>
                <button class="button">Shop Now</button>
            </div>

            <div class="hero-right-area">
                <img src="images/pngwing 10.png" alt>
            </div>
        </header>
        <main>
            <section>
                <div class="hero-area">
                    <div class="hero-left-area">
                        <h1>Hot Deal ! Sale Up To 25% Off</h1>
                        <p>It is a long established fact that a reader will be
                            distracted by the readable content of a page when
                            looking at its layout.</p>
                        <button class="button">Sign Up</button>
                    </div>

                    <div class="hero-right-area">
                        <img src="images/pngwing 8.png" alt>
                    </div>
                </div>
            </section>
            <section social-area-main>
                <div class="social-area">
                    <h2>Instagram </h2>
                    <p>It is a long established fact that a reader will be
                        distracted by the readable content of a page when
                        looking at its layout.</p>
                </div>
                <div class="images-social">
                    <img src="images/Flower 01.png" alt>
                    <img src="images/Rectangle 4.png" alt>
                    <img src="images/Rectangle 5.png" alt>
                    <img src="images/Rectangle 6.png" alt>
                </div>
            </section>
            <section>
                <div class="sub-area">
                    <h2>Get The Latest Deals</h2>
                    <p>$30 coupon for first shopping</p>
                    <form action="#">
                        <input type="input">
                        <input type="button" value="Submit">

                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <h2><span>Flower</span> Shop</h2>
                <p>It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout.</p>
                <p>@2020-2023, FlowerShop.com. All rights reserved. </p>
            </div>
        </footer>
    </body>
</html>